<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTableIdentifier" rowHeight="65" id="zpO-zD-hFz" customClass="NameAndColorCell" customModule="Table_Cells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpO-zD-hFz" id="jGd-HM-Vw9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t5-Bc-3ED">
                        <rect key="frame" x="8" y="8" width="52" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-I2-fsv">
                        <rect key="frame" x="8" y="35" width="52" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-gL-JNp">
                        <rect key="frame" x="68" y="8" width="299" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-mF-uCX">
                        <rect key="frame" x="68" y="35" width="299" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sfq-gL-JNp" firstAttribute="leading" secondItem="5t5-Bc-3ED" secondAttribute="trailing" constant="8" id="2Ep-fw-Kxt"/>
                    <constraint firstItem="5t5-Bc-3ED" firstAttribute="baseline" secondItem="Sfq-gL-JNp" secondAttribute="baseline" id="5Ve-eF-mgU"/>
                    <constraint firstAttribute="leadingMargin" secondItem="5t5-Bc-3ED" secondAttribute="leading" id="74z-sJ-FUv"/>
                    <constraint firstAttribute="topMargin" secondItem="5t5-Bc-3ED" secondAttribute="top" id="AlF-5T-jMr"/>
                    <constraint firstItem="h2B-I2-fsv" firstAttribute="width" secondItem="5t5-Bc-3ED" secondAttribute="width" id="Gzp-fY-eKq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sfq-gL-JNp" secondAttribute="trailing" id="M7c-Qz-KoZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fjQ-mF-uCX" secondAttribute="trailing" id="P1B-ok-TYB"/>
                    <constraint firstItem="fjQ-mF-uCX" firstAttribute="leading" secondItem="h2B-I2-fsv" secondAttribute="trailing" constant="8" id="P3R-wT-NOE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="h2B-I2-fsv" secondAttribute="bottom" constant="0.5" id="VBs-aS-jSt"/>
                    <constraint firstItem="h2B-I2-fsv" firstAttribute="baseline" secondItem="fjQ-mF-uCX" secondAttribute="baseline" id="Va1-cE-Hul"/>
                    <constraint firstItem="h2B-I2-fsv" firstAttribute="top" secondItem="5t5-Bc-3ED" secondAttribute="bottom" constant="6" id="Va7-Go-z9y"/>
                    <constraint firstAttribute="leadingMargin" secondItem="h2B-I2-fsv" secondAttribute="leading" id="dXt-uw-o1V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorLabel" destination="fjQ-mF-uCX" id="Ww2-Lp-QdD"/>
                <outlet property="nameLabel" destination="Sfq-gL-JNp" id="J48-O8-zIS"/>
            </connections>
            <point key="canvasLocation" x="-159.5" y="-268.5"/>
        </tableViewCell>
    </objects>
</document>
